{
  "devDependencies": {
    "tailwindcss": "^3.0.8"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "typed.js": "^2.0.12"
  },
  "scripts": {
    "deploy": "echo 'alexthescott.space' > ./src/CNAME && gh-pages -d src",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
